apikey = oCmf8baa0LwFyxNZ8xT67Rmzw
apikeysecret = iSmGoIiHyu7ynfPA2IYtEeEy42rENtqcdQVACFiCYUo4k6pEEn
bearertoken = AAAAAAAAAAAAAAAAAAAAAPLgjgEAAAAAljoQwfatv77w3uhrMNAZHQwCOvw%3D3Vg6TtdB73Kfa0TEoLXMv0rdSJUg1ji4DO3Wd1qloXfh51WM5d
accesstoken = 1596086436096245761-3IEzWRONSkuw2lOPlkMWF1im62ZQ1i
accesstokensecret = mMVGx1fqypEbgQoER1zKxvT8iN7FMjh4P6JZ0KlsQudqX
clientid = WlFLNGJBcVVKdmVPb21ySXBpWTM6MTpjaQ
clientsecret = NZk3ynlRsbKzujiUBH33BmDGwX5cGbz8o7mWyLlAN8_tkHdW_t