apikey = 2n7qH3vajadInWfU94TNE7FOs
apikeysecret = KKn5FLMtHETQlLvMiLWg72539kL5TXEHFDlUWJWxCVtzdteYOU
bearertoken = AAAAAAAAAAAAAAAAAAAAAPXyiQEAAAAAaJRtz3N9tL74APunZTbFNiG1%2BDE%3DLzG1effQCvOZSCa3SB3sDfr0Jqeub9PcbfHPlSjcKzCGJcf0IV
accesstoken = 1583840871551746049-z2FEMdtY7Ghdk3UnIqzDuUtGR96mdX
accesstokensecret = MYiUcmyWQBVEGkUeFGPP6AlphXVPOQbMUeAPFw99vBuEl
clientid = ajF4ZW5pUnBOYmFCZDUwdk10TmE6MTpjaQ
clientsecret = 2FywDlQQFSK68F9Eu6gisyUmMWUFaSSeBPogp7vd5ludRwEf3A