apikey = jjv1UMmkWoY9vm6OKfzyouTEK
apikeysecret = XDZMOBGHq1eLgkkT1oXpJki9icT5iyKzYI4gs5pEwacZfTYQAM
bearertoken = AAAAAAAAAAAAAAAAAAAAAPLgjgEAAAAAkNmA7iYobxS4DDtGofs8y4Al4K0%3DZEh2umEmjdEwCLtPNHEtIopO2uULNB8I9DKncj9ifNA60QJnx4  
accesstoken = 1596086436096245761-yeiueZLEjrWhpOUdxLoZ6LWr0uLTk3
accesstokensecret = ihase6gSPin0D6Ll7ZBrGwhrFPzUbXaKzGbfhRNjkDrEO
clientid = WlFLNGJBcVVKdmVPb21ySXBpWTM6MTpjaQ
clientsecret = ZH26cr0GksXch1egs-g_NfbPmJbsRIOOw_BTHiMeoRe5iVZ8Nb